<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Universe</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../Media/Logo.svg" sizes="32x32">

    <!-- Stylesheet & Roles -->
    <script src="../JS/roleConfig.js"></script>
</head>
<body>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .header-container {
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            width: 100%;
            height: 50px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 10px;
            gap: 10px;
        }

        .logo {
            width: 1.5vw;
            margin-left: 30px;
        }

        nav { margin-left: auto; }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            text-decoration: none;
            list-style-type: none;
            padding: 5px 5px;
            font-size: small;
            display: block;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Dropdown Menü */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 0px;
            width: 400px;
            padding: 15px;
            box-sizing: border-box;
            z-index: 1;
            justify-content: space-between;
        }

        .dropdown-menu.show {
            display: flex;
        }

        .dropdown-column {
            width: 100%;
            font-size: 12px;
        }

        .dropdown-column a {
            display: flex;
            padding: 9px 0;
            color: black;
            align-items: center;
            text-decoration: none;
        }

        .dropdown-column a:hover {
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .nav-link:hover {
        color: rgb(52, 52, 52)
        }

        .app-icon {
            width: 20px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 10px;
        }
        .iframe-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 50px); /* Höhe des Viewports minus Header */
    overflow: hidden;
    background-color: #f2f2f2;
    margin-top: 50px; /* Platz für den Header */
}

.iframe-container::before {
    content: "";
    display: block;
    padding-top: 56.25%; /* 16:9 Verhältnis (100 / 16 * 9 = 56.25%) */
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

    .app-image {
    width: 15px; /* Adjust size */
    height: auto;
    display: inline-block; /* Keeps inline with other elements */
}

.title {
    font-weight: bold;
    font-size: 10px;
    display: block;
}

.subtitle {
    font-size: 10px;
    color: gray;
    display: block;
}

.text-container {
    display: flex;
    flex-direction: column;
}




    </style>
</head>
<body>
    <header class="header-container">
        <div class="top-bar">
            <img src="../Media/Logo.svg" class="logo">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="apps-link">
                            <img src="../Media/app.svg" alt="Apps" class="app-image">
                        </a>
                        <div class="dropdown-menu" id="dropdown-menu">
                            <div class="dropdown-column">
                                <a href="https://app.powerbi.com/reportEmbed?reportId=c3e8673f-b2bd-44e4-842d-85d0a7f43c52&autoAuth=true&ctid=3bfeb222-e42c-4535-aace-ea6f7751369b&navContentPaneEnabled=false">
                                    <img src="../Media/Fit.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Fitverse</span>
                                        <span class="subtitle">Analysis</span>
                                    </div>
                                </a>
                                <a href="https://apps.powerapps.com/play/e/8416b444-18d1-e776-b4c2-54a7bbbec755/a/9f069ad1-ffb3-4b1c-9b4c-3bf3d8fabc80?tenantId=3bfeb222-e42c-4535-aace-ea6f7751369b&hint=b081706e-5ba8-4759-a758-5a503b518595&sourcetime=1744262861586&source=portal">
                                    <img src="../Media/Last.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Last Test</span>
                                        <span class="subtitle">New Last Development</span>
                                    </div>
                                </a>
                                <a href="https://apps.powerapps.com/play/e/8416b444-18d1-e776-b4c2-54a7bbbec755/a/4866efe0-311f-44dc-96b1-80c4bc4b8e13?tenantId=3bfeb222-e42c-4535-aace-ea6f7751369b&&source=iframe&embed=true">
                                    <img src="../Media/wear.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Wear Test</span>
                                        <span class="subtitle">Organization & Feedback</span>
                                    </div>
                                </a>
                            <a href="https://apps.powerapps.com/play/e/e74681ce-cebb-eefe-9cd1-31b9ab470a5a/a/0e08ca87-7fdc-4886-a85d-d3cfd713df7a?tenantId=3bfeb222-e42c-4535-aace-ea6f7751369b&hint=4a37fd71-9ab2-499a-83f5-a835802c6668&sourcetime=1744296472574&source=portal">
                                    <img src="../Media/key.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Admin</span>
                                        <span class="subtitle">Access Rights</span>
                                    </div>
                                </a>
                             </div>
                            <div class="dropdown-column">
                                <a href="#">
                                    <img src="../Media/Performance-Test.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Performance Test</span>
                                        <span class="subtitle">Organization</span>
                                    </div>
                                </a>
                                <a href="#">
                                    <img src="../Media/lab.svg" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Lab</span>
                                        <span class="subtitle">FGT-Tests</span>
                                    </div>
                                </a>
                                <a href="#">
                                    <img src="../Media/Biomechanic.png" class="app-icon">
                                    <div class="text-container">
                                        <span class="title">Biomechanic</span>
                                        <span class="subtitle">Analysis</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <p style="font-size: 12px;">Schmuck, Lukas</p>
        </div>
    </header>

    <div class="iframe-container">
        <div class="iframe-overlay"></div>
        <iframe
            id="powerbi-iframe"
            title="TST_Fitverse Analytics v1.3"
            width="100%"
            src="https://app.powerbi.com/reportEmbed?reportId=c3e8673f-b2bd-44e4-842d-85d0a7f43c52&autoAuth=true&ctid=3bfeb222-e42c-4535-aace-ea6f7751369b&navContentPaneEnabled=false"
            frameborder="0"
            allowFullScreen="true">
        </iframe>
    </div>
</main>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    const appsLink = document.getElementById("apps-link");
    const dropdownMenu = document.getElementById("dropdown-menu");
    const iframe = document.getElementById("powerbi-iframe");

    // Links im Dropdown-Menü
    const links = document.querySelectorAll(".dropdown-column a");

    // Event listener für jeden Link, um den iframe-Content zu ändern
    links.forEach(link => {
        link.addEventListener("click", function(event) {
            event.preventDefault();

            // Setze die URL des iFrames je nach dem geklickten Link
            const newSrc = link.getAttribute("href");
            iframe.src = newSrc;

            // Menü schließen
            dropdownMenu.classList.remove("show");
        });
    });

    appsLink.addEventListener("click", function (event) {
        event.preventDefault();
        dropdownMenu.classList.toggle("show");
    });

    document.addEventListener("click", function (event) {
        if (!appsLink.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.classList.remove("show");
        }
    });

    dropdownMenu.addEventListener("click", function (event) {
        event.stopPropagation(); // Verhindert, dass ein Klick ins Menü es wieder schließt
    });
});


    </script>
 
    <!-- JavaScript-Datei einbinden -->
    <script src="../JS/main.js"></script>
    <script src="../JS/Fitverse.js"></script>
    
</body>
</html>
